name=Bolder Flight Systems Unit Conversions
version=5.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Unit conversion library.
paragraph=This library includes common constants and unit conversions for linear and rotational acceleration, velocity, position and force, density, mass, pressure, and temperature.
category=Data Processing
url=https://github.com/bolderflight/units
architectures=*
includes=units.h
